l.jdbc.url=ec2-18-233-97-71.compute-1.amazonaws.com:3306/library2
l.username =library2_client
l.password =6s2LQQTjBcGFfDhY
jdbc.url = jdbc:oracle:thin:@34.203.75.130:1521:xe
username=hr
password=hr
ords_url=http://100.26.175.196:1000/ords/hr
spartan_url=http://100.26.175.196:8000/api
preschool_url=http://api.cybertektraining.com
library2_base_url=http://library2.cybertekschool.com/rest/v1
library1_base_url=http://library1.cybertekschool.com/rest/v1
librarian_email=librarian22@library
librarian_password=KHFyqW7w